<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블록구조 가운데 정렬 */
            margin: 0 auto;

        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #7b5a9e;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #673899;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #5d1f9e;
        }

        #content {
            width: 1200px;
            display: flex;
        }

        #content .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #48187a;
        }

        #content .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #3b1563;
        }

        #content .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #3d205e;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #2d1846;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #1a0e29;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #040207;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //content -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>

</body>

</html>