<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>


    <style>
        * {
            margin: 0;
            padding: 9;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #555;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #21546bf3;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #47c5fff3;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #531111f3;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
        }

        #contents .contents-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #contents .contents-container .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #ffb9b9;
        }

        #contents .contents-container .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #ffb9b975;
        }

        #contents .contents-container .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #4b3535;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;

        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #25835c;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #004126;
        }

        .footer2 .footer3 {
            width: 100%;
            height: 50px;
            background-color: #00ff95
        }

        .footer2 .footer4 {
            width: 100%;
            height: 50px;
            background-color: #8ea89d
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer3"></div>
                    <div class="footer4"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>