<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>


    <style>
        * {
            margin: 0;
            padding: 9;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #555;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #21546bf3;
        }

        #header .header-container #nav {
            width: 80%;
            height: 100px;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #531111f3;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
        }

        #contents .contents-container {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #contents .contents-container .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #ffb9b9;
        }

        #contents .contents-container .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #ffb9b975;
        }

        #contents .contents-container .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #4b3535;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .footer-container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #8da534;
        }

        .footer-container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #687a25;
        }

        .footer-container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #2e3612;
        }

        #nav {}

        #nav>ul {
            display: flex;
            justify-content: right;
        }

        #nav>ul>li {}

        #nav>ul>li>a {
            display: inline-block;
            padding: 10px 50px;
            margin-top: 60px;
            background-color: #dedede;

        }

        #nav>ul>li>ul {
            display: block;
        }

        #nav>ul>li>ul {}

        #nav>ul>li>ul>li {
            text-align: center;
        }

        #nav>ul>li>ul>li>a {
            display: inline-block;
            padding: 10px;
            background-color: #dedede;
            color: #fff;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="#">MENU-1</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-2</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-3</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-4</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>