<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            margin: 0 auto;
            width: 1340px;
            display: flex;
        }

        #menu {
            width: 70%;
            height: 100px;
            background-color: #15ff00;
        }

        #logo {
            width: 30%;
            height: 100px;
            background-color: #ff0000;
        }

        #main1 {
            width: 100%;
            background-color: blanchedalmond;
            height: 350px;
            display: flex;
        }

        #link {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            margin-top: auto;
            background-color: #ff00d4;
        }

        #main2 {
            margin: 0 auto;
            background-color: blueviolet;
            width: 1340px;
            height: calc(100vh - 570px);
            display: block;
        }

        #banner {
            width: 100%;
            height: 30%;
            background-color: rgb(255, 166, 0);
        }

        #noticeGallery {
            width: 100%;
            height: 70%;
            display: flex;
        }

        #gallery {
            width: 50%;
            height: 100%;
            background-color: #000;
        }

        #notice {
            width: 50%;
            height: 100%;
            background-color: #251414;
        }

        #footer {
            margin: 0 auto;
            background-color: rgb(2, 243, 131);
            width: 1340px;
            height: 120px;
            display: flex;
        }

        #bLogo {
            width: 30%;
            height: 120px;
            background-color: #07d35c;
        }

        #bContents {
            width: 70%;
            height: 120px;
            background-color: #88c5a1;
            display: block;
        }

        #bContent1 {
            width: 100%;
            height: 50%;
            background-color: #da60ff;
        }

        #bContent2 {
            width: 100%;
            height: 50%;
            background-color: #301538;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"></div>
        <div id="menu"></div>
    </div>
    <div id="main1">
        <div id="link"></div>
    </div>
    <div id="main2">
        <div id="banner"></div>
        <div id="noticeGallery">
            <div id="notice"></div>
            <div id="gallery"></div>
        </div>
    </div>
    <div id="footer">
        <div id="bLogo"></div>
        <div id="bContents">
            <div id="bContent1"></div>
            <div id="bContent2"></div>
        </div>
    </div>
</body>

</html>