<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }


        #aside {
            width: 200px;
            height: 850px;
            background-color: #ada48afa;
        }

        #aside .logo_top {
            width: 100%;
            height: 10%;
            background-color: #0455be;
        }

        #main {
            width: calc(100% - 200px);
            display: block
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #d15f5f;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #b2b2b2;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #945252;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #746969;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #7aa32d;
            display: flex;
        }

        #logo {
            width: 200px;
            height: 100%;
            background-color: #312c66;
        }

        #copy {
            width: calc(100% - 200px);
            height: 50%;
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo_top"></div>
            <div class="menu"></div>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div id="logo"></div>
            <div id="copy"></div>
            <div id="sns"></div>
        </footer>
    </div>
</body>

</html>