<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
        }

        #head1 {
            width: 100%;
            height: 50%;
            background-color: #1100ff;
        }

        #head2 {
            width: 100%;
            height: 50%;
            background-color: #2013d1;
        }

        #main {
            width: 1200px;
            height: 600px;
            background-color: #241ba1;
            margin: 0 auto;
            display: flex;
        }

        #main1 {
            width: 30%;
            height: 100%;
            background-color: #6e66dd;
        }

        #main2 {
            width: 70%;
            height: 100%;
        }


        #content1 {
            width: 100%;
            height: 33.333%;
            background-color: #38355c;
            display: flex;
        }

        #slide1 {
            width: 50%;
            height: 100%;
            background-color: #0099ff;
        }

        #slide1 {
            width: 50%;
            height: 100%;
            background-color: #7ec2f0;
        }

        #content2 {
            width: 100%;
            height: 33.333%;
            background-color: #aeabd8;
        }

        #content3 {
            width: 100%;
            height: 33.333%;
            background-color: #5b588f;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #18126e;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="head1"></div>
        <div id="head2"></div>
    </div>
    <div id="main">
        <div id="main1"></div>
        <div id="main2">
            <div id="content1">
                <div id="slide1"></div>
                <div id="slide2"></div>

            </div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>