<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 100%;
            height: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
        }

        #header::after {
            content: "";
            width: 100%;
            position: absolute;
            height: 0px;
            background-color: #00000028;
            left: 0;
            top: 100px;
            transition: all 650ms;
        }

        #header.on::after {
            height: 165px;
        }


        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100%;
            background-color: #15c78c;
        }

        #header .container .nav {
            width: 80%;
            height: 100%;
            background-color: #80f1cc;
        }

        #header .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 59px;
            text-align: center;
        }

        #header .nav>ul>li>a {
            width: 100%;
            display: inline-block;
            padding: 10px 50px;
            background-color: #ffffff;
        }

        #header .nav>ul>li>a:hover {
            background-color: #dededebb;
        }

        #header .nav>ul>li>ul {
            display: none;
        }

        #header .nav>ul>li>ul>li>a {
            width: 100%;
            display: inline-block;
            padding: 10px;
            background-color: #00000028;
            color: #fff;
        }

        #header .nav>ul>li>ul>li>a:hover {
            background-color: #00000028;
            color: #fff;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #a12f2f;
            position: relative;
        }

        #slider .container .slide {
            width: 1340px;
            height: 100px;
            background-color: #e5ff00;
            bottom: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }

        #main {
            width: 100%;
            height: 400px;
        }

        #main .container {
            display: flex;
            background-color: #cea5c5;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100%;
            background-color: #00ffff;
        }

        #footer .footer2 {
            width: 80%;
            height: 100%;
            background-color: #b1fafa;
        }

        .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #008cff;
        }

        .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #d6ecff;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">조회</a>
                            <ul>
                                <li><a href="#">계좌조회</a></li>
                                <li><a href="#">거래내역조회</a></li>
                                <li><a href="#">휴먼계좌 조회</a></li>
                                <li><a href="#">수표/어음 조회</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이체</a>
                            <ul>
                                <li><a href="#">계좌이체</a></li>
                                <li><a href="#">다계좌이체</a></li>
                                <li><a href="#">자동이체</a></li>
                                <li><a href="#">예약이체</a></li>
                            </ul>
                        </li>
                        <li><a href="#">공과금</a>
                            <ul>
                                <li><a href="#">지로/생활요금</a></li>
                                <li><a href="#">지방세</a></li>
                                <li><a href="#">국세/관세</a></li>
                                <li><a href="#">벌칙금/벌과금</a></li>
                            </ul>
                        </li>
                        <li><a href="#">외환</a>
                            <ul>
                                <li><a href="#">금리</a></li>
                                <li><a href="#">환율/외화예금</a></li>
                                <li><a href="#">글로벌뱅킹</a></li>
                                <li><a href="#">외화송금</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="container">
                <div class="slide"></div>
            </div>
        </article>
        <main id="main">
            <div class="container"></div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>

        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".nav>ul>li").mouseover(function () {
                console.log("####");
                $(".nav>ul>li>ul").stop().fadeIn();
                $("#header").addClass("on");
            })
            $(".nav>ul>li").mouseout(function () {
                $(".nav>ul>li>ul").stop().fadeOut();
                $("#header").removeClass("on");
            })
        })
    </script>
</body>

</html>