<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 100%;
            height: 100%;
        }

        #header {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            position: relative;
            z-index: 1000;
        }

        #logo {
            width: 20%;
            height: 100%;
            background-color: #f02626;
        }

        #nav {
            width: 80%;
            height: 100%;
            background-color: #2bff00;
            display: flex;
            justify-content: right;
        }

        #nav>ul {
            display: flex;
            margin-top: 60px;
        }

        #nav>ul>li {}

        #nav>ul>li>a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #dedede;
        }

        #nav>ul>li>ul {
            display: none;
        }

        #nav>ul>li>ul>li {
            text-align: center;
        }

        #nav>ul>li>ul>li>a {
            display: inline-block;
            padding: 10px;
            background-color: #000;
            color: #fff;
            width: 100%;
        }


        #content {
            width: 100%;
            height: 350px;
            margin: 0 auto;
            background-color: #a9a9a9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #content_1 {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            background-color: #809e48;
        }

        #slider {
            width: 1340px;
            height: 400px;
            background-color: #eee;
            margin: 0 auto;
            display: flex;
        }

        #silderWrap {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #silderWrap .slider {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #footer {
            width: 1340px;
            height: 120px;
            background-color: #e9e9e9;
            margin: 0 auto;
            display: flex;
        }

        #f_content1 {
            width: 80%;
            height: 100px;
            background-color: #00ff95;
        }

        #f_content2 {
            width: 20%;
            height: 100px;
            background-color: #187c53;
        }

        #sns {
            width: 100%;
            height: 50%;
            background-color: #1900ff;
        }

        #familySite {
            width: 100%;
            height: 50%;
            background-color: #9e96e6;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="logo"></div>
            <div id="nav">
                <nav id="nav">
                    <ul>
                        <li><a href="#">MENU 1</a>
                            <ul>
                                <li><a href="#">SUBMENU 1</a></li>
                                <li><a href="#">SUBMENU 2</a></li>
                                <li><a href="#">SUBMENU 3</a></li>
                                <li><a href="#">SUBMENU 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU 2</a>
                            <ul>
                                <li><a href="#">SUBMENU 1</a></li>
                                <li><a href="#">SUBMENU 2</a></li>
                                <li><a href="#">SUBMENU 3</a></li>
                                <li><a href="#">SUBMENU 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU 3</a>
                            <ul>
                                <li><a href="#">SUBMENU 1</a></li>
                                <li><a href="#">SUBMENU 2</a></li>
                                <li><a href="#">SUBMENU 3</a></li>
                                <li><a href="#">SUBMENU 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU 4</a>
                            <ul>
                                <li><a href="#">SUBMENU 1</a></li>
                                <li><a href="#">SUBMENU 2</a></li>
                                <li><a href="#">SUBMENU 3</a></li>
                                <li><a href="#">SUBMENU 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">

            <div id="silderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1"
                        style="width: 100%; height: 100%;">
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2"
                        style="width: 100%; height: 100%;">
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3"
                        style="width: 100%; height: 100%;">
                </div>

            </div>
            <div id="content_1"></div>
        </div>
        <div id="slider">

        </div>
        <div id="footer">
            <div id="f_content1"></div>
            <div id="f_content2">
                <div id="sns"></div>
                <div id="familySite"></div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            let picIdx = 0;
            const slider = document.querySelectorAll("#silderWrap .slider");

            setInterval(function () {
                let nextIdx = (picIdx + 1) % slider.length;
                // opacity
                slider[picIdx].style.opacity = 0;
                slider[nextIdx].style.opacity = 1;

                picIdx = nextIdx;

            }, 1000)

            let navList = document.querySelectorAll("#nav>ul>li");
            navList.forEach(sub => {
                sub.addEventListener("mouseover", function () {
                    sub.querySelector("#nav>ul>li>ul");
                    sub.querySelector("#nav>ul>li>ul").style.display = "block"
                })
            })

            navList.forEach(sub => {
                sub.addEventListener("mouseout", function () {
                    sub.querySelector("#nav>ul>li>ul");
                    sub.querySelector("#nav>ul>li>ul").style.display = "none"
                })
            })
        }
    </script>
</body>

</html>