<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마음대로</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: auto;
        }

        #header {
            width: 100%;
            background-color: #eee;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #b83e3e;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #6b1515;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .container {
            background-color: #ce8080;
        }

        #main {
            width: 100%;
            height: 200px;
            background-color: #6b3232;
        }

        #main .container .container1 {
            width: 33.333%;
            height: 200px;
            background-color: #946f6f;
        }

        #main .container .container2 {
            width: 33.333%;
            height: 200px;
            background-color: #c03c3c;
        }

        #main .container .container3 {
            width: 33.333%;
            height: 200px;
            background-color: #e21414;
        }

        #notice {
            width: 100%;
            height: 200px;
        }

        #notice .container .notice1 {
            width: 33.333%;
            height: 200px;
            background-color: #b68383;
        }

        #notice .container .notice2 {
            width: calc(100% - 33.333%);
        }

        #notice .container .notice2 .notice2-1 {
            width: 100%;
            height: 100px;
            background-color: #b13e3e;
        }

        #notice .container .notice2 .notice2-2 {
            width: 100%;
            height: 100px;
            background-color: #e4a3a3;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #a53434;
        }

        #footer .container .footer1 {
            width: 10%;
            height: 100px;
            background-color: #d6c1c1;
        }

        #footer .container .footer2 {
            width: 90%;
        }

        #footer .container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #df7d7d;
        }

        #footer .container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #a73b3b;
        }

        .container {
            width: 1200px;
            display: flex;
            height: inherit;
            margin: 0 auto;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- header -->
        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- slider -->
        <main id="main">
            <div class="container">
                <div class="container1"></div>
                <div class="container2"></div>
                <div class="container3"></div>
            </div>
        </main>
        <!-- main -->
        <section id="notice">
            <div class="container">
                <div class="notice1"></div>
                <div class="notice2">
                    <div class="notice2-1"></div>
                    <div class="notice2-2"></div>
                </div>
            </div>
        </section>
        <!-- notice -->
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <script>
        {
            const arr1 = [100, 200, "javascript"];
            const arr2 = [300, 400, "jquery"];

            console.log(arr1);
            console.log(...arr1);
            console.log(arr1 + arr2);
        }
    </script>
</body>

</html>