<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>test1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: auto;
            background-color: #cfd7da;
        }

        #header {
            width: 100%;
        }

        #header .container .logo {
            height: 100px;
            background-color: #328dad;
        }

        #header .container .nav {
            height: 100px;
            background-color: #8fd4ec;
        }

        #main {
            width: 100%;
        }

        #main .container {
            display: flex;
        }

        #main .container .slider1 {
            width: 30%;
            height: 600px;
            background-color: #136583;
        }

        #main .container .slider2 {
            width: 70%;
            height: 600px;
        }

        #main .container .slider2 .slider2-1 {
            width: 100%;
            display: flex;
        }

        #main .container .slider2 .slider2-1 .slider2-1-1 {
            width: 50%;
            height: 200px;
            background-color: #14b7f3;
        }

        #main .container .slider2 .slider2-1 .slider2-1-2 {
            width: 50%;
            height: 200px;
            background-color: #95cee2;
        }

        #main .container .slider2 .slider2-2 {
            width: 100%;
            height: 200px;
            background-color: #277d9c;
        }

        #main .container .slider2 .slider2-3 {
            width: 100%;
            height: 200px;
            background-color: #487180;
        }

        #footer {
            height: 100px;
        }

        #footer .container {
            background-color: #167a9e;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <main id="main">
            <div class="container">
                <article class="slider1"></article>
                <article class="slider2">
                    <div class="slider2-1">
                        <div class="slider2-1-1"></div>
                        <div class="slider2-1-2"></div>
                    </div>
                    <div class="slider2-2"></div>
                    <div class="slider2-3"></div>
                </article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>

</html>