<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>test1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: auto;
            background-color: #dad9cf;
        }

        #header {
            width: 100%;
        }

        #header .container .logo {
            height: 100px;
            background-color: #bdb23a;
        }

        #header .container .nav {
            height: 100px;
            background-color: #d1c96f;
        }

        #main {
            width: 100%;
        }

        #main .container {
            display: flex;
        }

        #main .container .slider1 {
            width: 25%;
            height: 600px;
            background-color: #68600f;
        }

        #main .container .slider2 {
            width: 50%;
            height: 600px;
        }

        #main .container .slider2 .slider2-1 {
            width: 100%;
            height: 300px;
            background-color: #e4d63d;
        }

        #main .container .slider2 .slider2-2 {
            width: 100%;
            height: 300px;
            background-color: #f5e109;
        }

        #main .container .slider3 {
            width: 25%;
            height: 600px;
            background-color: #e4da69;
        }

        #footer {
            height: 100px;
        }

        #footer .container {
            background-color: #dbcf46;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <main id="main">
            <div class="container">
                <article class="slider1"></article>
                <article class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </article>
                <article class="slider3"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>

</html>