<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Drag & Drop</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-drag {
            position: absolute;
            width: 240px;
            height: 320px;
            cursor: grab;
        }

        .image-drag__inner {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            background-image: url("https://source.unsplash.com/3TLl_97HNJo");
            background-size: 120%;
            background-position: 60%;
            background-repeat: none;
        }
    </style>
</head>

<body>
    <div class="image-drag">
        <div class="image-drag__inner"></div>
    </div>

    <div class="image-drag">
        <div class="image-drag__inner"></div>
    </div>

    <div class="image-drag">
        <div class="image-drag__inner"></div>
    </div>

    <div class="image-drag">
        <div class="image-drag__inner"></div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script>
    console.clear();

    const images = document.querySelectorAll(".image-drag");

    images.forEach(image => {
        console.log(image);
        let isDown = false;
        let innerImage = image.children[0];
        image.addEventListener("mousedown", e => {
            console.log("Event!");
            isDown = true;
            image.style.cursor = "grabbing";
            scaleImageBackground(innerImage, isDown);
            scaleImage(innerImage, isDown);
            mousedown(e, image);
        });

        image.addEventListener("mouseup", () => {
            isDown = false;
            image.style.cursor = "grab";
            scaleImageBackground(innerImage, isDown);
            scaleImage(innerImage, isDown);
        });
    });

    function mousedown(e, image) {
        window.addEventListener("mousemove", mousemove);
        window.addEventListener("mouseup", mouseup);

        e.target.parentElement.style.zIndex = 10;
        images.forEach(i => {
            if (i != e.target.parentElement) {
                i.style.zIndex = 1;
            }
        });

        let prevX = e.clientX;
        let prevY = e.clientY;

        function mousemove(e) {
            let newX = prevX - e.clientX;
            let newY = prevY - e.clientY;
            moveImage(image, { x: newX, y: newY });
            prevX = e.clientX;
            prevY = e.clientY;
        }
        function mouseup() {
            window.removeEventListener("mousemove", mousemove);
            window.removeEventListener("mouseup", mouseup);
        }
    }

    function scaleImageBackground(image, mouseDownState) {
        let duration = 0.45;
        if (mouseDownState) {
            gsap.to(image, duration, {
                backgroundSize: "150%",
                ease: "power3.out",
            });
        } else {
            gsap.to(image, duration, {
                backgroundSize: "120%",
                ease: "power3.out",
            });
        }
    }

    function scaleImage(image, mouseDownState) {
        let duration = 0.45;
        if (mouseDownState) {
            gsap.to(image, duration, {
                scale: 0.85,
                ease: "power3.out",
            });
        } else {
            gsap.to(image, duration, {
                scale: 1,
                ease: "power3.out",
            });
        }
    }

    function moveImage(image, mousePosition) {
        let imageBounds = image.getBoundingClientRect();
        let newPosition = {
            left: imageBounds.left - mousePosition.x,
            top: imageBounds.top - mousePosition.y,
        };

        gsap.to(image, 0, {
            top: `${newPosition.top}px`,
            left: `${newPosition.left}px`,
            ease: "power3.out",
        });
    }

</script>

</html>